
.product-card {
  display: flex;
  flex-direction: column;
  gap: 109px;
  &__top {
    padding-top: 15px;
  }
  &__picture {
    grid-column: span 6;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  &__text {
    grid-column: span 6;
    position: relative;
    padding-top: 22px;
  }
  &__topic {
    top: 0;
    left: 0;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--color-ff862f);
  }
  &__topic span {
    padding-left: 2px;
  }
  &__title {
    margin-bottom: 3px;
    letter-spacing: .8px;
  }
  &__descr {
    margin: 0;
    margin-bottom: 23px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: .4px;
    color: var(--color-999);
  }
  &__price {
    margin: 0;
    margin-bottom: 21px;
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    color: var(--color-333);
  }
  &__btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__btn {
    margin-bottom: 12px;
    padding: 17px 34px 14px;
    letter-spacing: 1px;
  }
  &__add {
    position: relative;
    padding: 0 31px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .5px;
    color: var(--color-a65cf0);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
  }
  &__add::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }
  &__add:focus {
    outline: none;
  }
  &__add:focus-visible {
    color: var(--color-c998fb);
  }
  &__add:focus-visible::after {
    background-color: var(--color-c998fb);
    opacity: 1;
  }
  @media (any-hover: hover) {
    &__add:hover {
      background-color: var(--color-c998fb);
      color: var(--color-fff);
    }
  }
  &__add:active {
    color: var(--color-7033ac);
    background-color: transparent;
  }
  &__add:active::after {
    opacity: 0;
  }
  &__add:disabled {
    color: var(--color-999);
    background-color: var(--color-eaeaea);
  }

  &__description {
    grid-column: span 6;
    background-image: url('../img/product-page1.svg');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 526px 113px;
  }
  &__description-title {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--color-333);
  }
  &__description-descr {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    letter-spacing: .5px;
    color: var(--color-333);
  }
  &__description-descr span {
    display: inline-block;
    padding-top: 7px;
  }
  &__description-right {
    grid-column: span 6;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(6, 1fr);
  }
  &__specs1,
  &__specs2 {
    grid-column: span 3;
    overflow: hidden;
  }
  &__item {
    line-height: 178%;
  }
  &__left {
    line-height: 178%;

  }
  &__right {
    line-height: 180%;
    color: var(--color-333);
  }
}
